STUDENT DATABASE IN MONGODB
============================

1. Show all databases
----------------------
show dbs


2. Create/Use database
-----------------------
use student


3. Insert student records into studentinfo collection
------------------------------------------------------
db.studentinfo.insert({name:"john",id:"20bd1a05051",course:"b.tech",branch:"cse"})


4. Insert second student record
--------------------------------
db.studentinfo.insert({name:"reena",id:"20bd1a0502",course:"M.tech",branch:"it"})


5. Insert third student record
-------------------------------
db.studentinfo.insert({name:"ram",id:"20bd1a0503",course:"b.tech",branch:"cse"})


6. View all student records
----------------------------
db.studentinfo.find({})
