<!DOCTYPE html>
<html>
<head>
    <title>JSON Data Table</title>
    <style>
        table { border-collapse: collapse; margin: 20px; }
        th, td { border: 1px solid black; padding: 8px; }
        th { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <h2>Student Data</h2>
    <table id="dataTable"></table>

    <script>
        let data = [
            { name: 'John', age: 25, city: 'New York' },
            { name: 'Alice', age: 30, city: 'London' },
            { name: 'Bob', age: 28, city: 'Paris' }
        ];

        let table = document.getElementById('dataTable');
        let html = '<tr>';
        
        for (let key in data[0]) {
            html += '<th>' + key + '</th>';
        }
        html += '</tr>';

        for (let i = 0; i < data.length; i++) {
            html += '<tr>';
            for (let key in data[i]) {
                html += '<td>' + data[i][key] + '</td>';
            }
            html += '</tr>';
        }

        table.innerHTML = html;
    </script>
</body>
</html>
