<!DOCTYPE html>
<html>
<head>
    <title>Student CRUD</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/page/register">Add Student</a>
        <a href="/page/search">Search</a>
        <a href="/page/update">Update</a>
    </nav>

    <h1>All Students</h1>
    <div id="studentList"></div>

    <script>
        // Load all students on page load
        async function loadStudents() {
            try {
                const response = await fetch('/api/students');
                const students = await response.json();
                
                const studentList = document.getElementById('studentList');
                
                if (students.length === 0) {
                    studentList.innerHTML = '<p>No students found. Add a new student to get started.</p>';
                } else {
                    let html = '<table><thead><tr><th>Roll Number</th><th>Name</th><th>Email</th><th>Department</th><th>Year</th><th>Actions</th></tr></thead><tbody>';
                    students.forEach(student => {
                        html += `
                            <tr>
                                <td>${student.rollNumber}</td>
                                <td>${student.name}</td>
                                <td>${student.email}</td>
                                <td>${student.department}</td>
                                <td>${student.year}</td>
                                <td><button onclick="deleteStudent('${student.rollNumber}')">Delete</button></td>
                            </tr>
                        `;
                    });
                    html += '</tbody></table>';
                    studentList.innerHTML = html;
                }
            } catch (error) {
                console.error('Error loading students:', error);
            }
        }

        async function deleteStudent(rollNumber) {
            if (confirm('Are you sure you want to delete this student?')) {
                try {
                    const response = await fetch(`/api/students/${rollNumber}`, {
                        method: 'DELETE'
                    });
                    const result = await response.json();
                    
                    if (result.success) {
                        alert(result.message);
                        loadStudents();
                    } else {
                        alert(result.message);
                    }
                } catch (error) {
                    console.error('Error deleting student:', error);
                }
            }
        }

        loadStudents();
    </script>
</body>
</html>
