<!DOCTYPE html>
<html>
<head>
    <title>Search Student</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/page/register">Add Student</a>
        <a href="/page/search">Search</a>
        <a href="/page/update">Update</a>
    </nav>

    <h1>Search Student</h1>
    
    <form id="searchForm">
        <label>Roll Number:</label>
        <input type="text" id="searchRollNumber" required>
        <button type="submit">Search</button>
    </form>
    
    <div id="searchResult"></div>

    <script>
        document.getElementById('searchForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const rollNumber = document.getElementById('searchRollNumber').value;
            
            try {
                const response = await fetch(`/api/students/search/${rollNumber}`);
                const result = await response.json();
                
                const searchResult = document.getElementById('searchResult');
                
                if (result.success) {
                    searchResult.innerHTML = `
                        <table>
                            <thead>
                                <tr>
                                    <th>Roll Number</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Department</th>
                                    <th>Year</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>${result.student.rollNumber}</td>
                                    <td>${result.student.name}</td>
                                    <td>${result.student.email}</td>
                                    <td>${result.student.department}</td>
                                    <td>${result.student.year}</td>
                                </tr>
                            </tbody>
                        </table>
                    `;
                } else {
                    searchResult.innerHTML = `<p class="error">${result.message}</p>`;
                }
            } catch (error) {
                console.error('Error searching student:', error);
                document.getElementById('searchResult').innerHTML = '<p class="error">Error searching student</p>';
            }
        });
    </script>
</body>
</html>
