body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

nav {
    background: #4285f4;
    padding: 10px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

h1 {
    margin-bottom: 20px;
}

form {
    margin: 20px 0;
}

label {
    display: inline-block;
    width: 120px;
}

input {
    padding: 5px;
    margin-bottom: 10px;
}

button {
    padding: 8px 15px;
    background: #4285f4;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background: #4285f4;
    color: white;
}

.success {
    color: green;
}

.error {
    color: red;
}
