<!DOCTYPE html>
<html>
<head>
    <title>Student CRUD</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input { padding: 8px; margin: 5px; }
        button { padding: 8px 15px; margin: 5px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 10px; }
        th { background: #4CAF50; color: white; }
    </style>
</head>
<body>
    <h1>Student Management</h1>
    
    <input id="rollNumber" placeholder="Roll Number">
    <input id="name" placeholder="Name">
    <input id="email" placeholder="Email">
    <input id="department" placeholder="Department">
    <input id="year" placeholder="Year" type="number">
    <br>
    <button onclick="create()">Create</button>
    <button onclick="search()">Search</button>
    <button onclick="update()">Update</button>
    <button onclick="del()">Delete</button>
    <button onclick="showAll()">Show All</button>

    <div id="result"></div>

    <script>
        const get = id => document.getElementById(id).value;
        
        async function create() {
            await fetch('/api/students', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    rollNumber: get('rollNumber'),
                    name: get('name'),
                    email: get('email'),
                    department: get('department'),
                    year: get('year')
                })
            });
            alert('Created');
            showAll();
        }

        async function search() {
            const res = await fetch(`/api/students/${get('rollNumber')}`);
            const s = await res.json();
            if(s) {
                document.getElementById('name').value = s.name;
                document.getElementById('email').value = s.email;
                document.getElementById('department').value = s.department;
                document.getElementById('year').value = s.year;
            }
        }

        async function update() {
            await fetch(`/api/students/${get('rollNumber')}`, {
                method: 'PUT',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    rollNumber: get('rollNumber'),
                    name: get('name'),
                    email: get('email'),
                    department: get('department'),
                    year: get('year')
                })
            });
            alert('Updated');
            showAll();
        }

        async function del() {
            await fetch(`/api/students/${get('rollNumber')}`, {method: 'DELETE'});
            alert('Deleted');
            showAll();
        }

        async function showAll() {
            const res = await fetch('/api/students');
            const students = await res.json();
            let html = '<table><tr><th>Roll</th><th>Name</th><th>Email</th><th>Dept</th><th>Year</th></tr>';
            students.forEach(s => html += `<tr><td>${s.rollNumber}</td><td>${s.name}</td><td>${s.email}</td><td>${s.department}</td><td>${s.year}</td></tr>`);
            document.getElementById('result').innerHTML = html + '</table>';
        }
    </script>
</body>
</html>
